body {
    font-family: Arial;
    background-repeat: repeat;
    background-position: middle;
    background-color:#000f13;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

header {
    background-color:#000f13
}
* {
	margin:500;
	padding:50;
}

/* Style the tab */
 .tab {
	 
	float: left;
	margin: 10px 440px;
	padding: 50;
	width: 75%;
	clear: both;
}

/* header */
h1 {
    text-align:center;
    color:aliceblue; 
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

/* paragraph */ 
p {
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
}


/* Style the buttons inside the tab */
.tab button {
	background-color: whitesmoke;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
    color: black;
    
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	
    display: none;
    padding: 100px 600px;
    border: 1px solid #ccc;
    border-top: none;
    color:black;
    width: 25%}

/* Map */

#Maps {
    width: 100%;
    height: 400px;
    background-color: grey;
  }

    
    
    
